<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Catalog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .tab-content { display: none;}
        .tab-content.active { display: block; }
        .filter-container { margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Catálogo Pokémon</h1>
        <div id="catalog" class="tab-content active">
            <button class="b-catalogo2" onclick="window.location.href='index.html'">Ir para Página Inicial</button> 
            <div class="filter-container">
                <label for="typeFilter">Filtrar por tipo:</label>
                <select id="typeFilter" onchange="filterPokemonByType()">
                    <option value="">Todos</option>
                </select>
            </div>
            <div id="pokemonCatalog"></div>
        </div>
        <div id="details" class="tab-content">
            <div id="pokemonDetail" class="detalhes"></div>     
        </div>
    </div>
    <script src="catalogo.js"></script>
</body>
</html>
