<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="titulo"><h1>Pokémon Finder</h1></div><br><br>
        <input type="text" id="pokemonInput" placeholder="Enter Pokémon name or ID" class="pesquisa">
        <button onclick="fetchPokemon()" class="b-catalogo2">Search</button>
        <button onclick="window.location.href='catalogo.html'" class="b-catalogo2">View All Pokémon</button>
        <div id="pokemonInfo"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
