/* Estilização geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
    background-image: url("https://wallpapers.com/images/hd/all-pokemon-pictures-fzgoluo700ye69lc.jpg");
}

.container {
    text-align: center;
    max-width: 100vw;
    /* margin: 20px auto; */
    /* padding: 20px; */
}

.titulo{
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 10vh;
    background-color: #f4f4f4;
    border-radius: 13px;
}
/* Grid para o catálogo com 5 colunas */
#pokemonCatalog {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas */
    gap: 20px;
    padding: 20px;
    background-color: #ffcece;
    border-radius: 8px;
}

.b-catalogo{
width: 10vw;
height: 7vh;
position: relative;
bottom: 40vh;
left: 40vw;
color:#f4f4f4;
background-color: black;
border-radius: 10px;
transition: transform 0.3s;
    cursor: pointer;
    font-size: x-large;
}

.b-catalogo2{
        width: 10vw;
        height: 5vh;
        color:#f4f4f4;
background-color: black;
border-radius: 10px;
transition: transform 0.3s;
    cursor: pointer;
    font-size: large;
}

.pesquisa{
    padding-left: 10px;
width: 20vw;
height: 5vh;
font-size:larger;
border-radius: 15px;
}

/* Estilização de cada item do Pokémon */
.pokemon-item {
    background-color: #ffef9f;
    border: 2px solid #ff8f8f;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.pokemon-item:hover {
    transform: scale(1.05);
}

/* Estilização para a imagem do Pokémon */
.pokemon-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

/* Estilização para o nome e o tipo do Pokémon */
.pokemon-item p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Detalhes do Pokémon, imagem à esquerda e informações à direita */
.pokemon-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-container{
    width: 14vw;
        height: 5vh;
        color:#f4f4f4;
background-color: black;
border-radius: 10px;
display: flex;
    align-items: center;
    justify-content: center;
}
.pokemon-details-container {
    top:10px;
    width: 80vw;
    max-height: 70vh;
    background-color: #000000c5;
    border-radius: 20px;
    position: relative;
    right: 7vw;
    color: #f4f4f4;
}
.pokemon-detail-image-container{
    position: relative;
    right: 25vw;
    top: 10vh;
}
.evo{
    position: relative;
    bottom: 10vh;
    left: 20vw;

}
.pokemon-info-container{
    position: relative;
    /* right: 5vw; */
    bottom: 42vh;
}

.pokemon-details img {
    width: 100px;
    height: auto;
}

.pokemon-info {
    max-width: 60%;
    text-align:left;
}

.pokemon-info p {
    margin: 10px 0;
}

/* Estilo para a linha evolutiva */
.pokemon-evolution-chain {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    left: 10vw;
    bottom: 30vh;
}

.pokemon-evolution {
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
}

.pokemon-evolution img {
    width: 120px;
    height: auto;
}
